; > loadFile ./sample/bf3.eme

(=pro =i =stop =sign =brk =d
  (pro i !!) =pro_i
    ; 関数合成を二段階使っている
      ((d (d sign -) (pro_i "}" eq) ?) (d sign +) (pro_i "{" eq) ?)
        (brk sign stop (i sign +) pro #)
          (("pro_edge!!!" error) (i stop eq) ?) (>free >free i) ((d 0 eq) (pro_i brk eq) &&) ?) >#

(=_out =_pc =_mem =_mar =_pro =_max
  (_pro _mar _mem (_pc 1 +) _out bf) _out (_pc _max eq) ?) >^

(=out =pc =mem =mar =pro
  ((pro length) 1 -) =max
  (pro pc  !!)       =op
  (mem mar !!)       =mem_v
  (0 "{" -1 0   (pc 1 -) pro #) >move_pc2
  (0 "}"  1 max (pc 1 +) pro #) >move_pc1
     (max pro mar       mem               pc        out                    ^)
    ((max pro mar       mem               move_pc2  out                    ^) ((mem_v 0 !=) (op "}" eq) &&) ?)
    ((max pro mar       mem               move_pc1  out                    ^) ((mem_v 0 eq) (op "{" eq) &&) ?)
    ((max pro mar       mem               pc        ((mem_v chr) out cons) ^)               (op "." eq)     ?)
    ((max pro mar       (mem mar -1 up_p) pc        out                    ^)               (op "-" eq)     ?)
    ((max pro mar       (mem mar  1 up_p) pc        out                    ^)               (op "+" eq)     ?)
    ((max pro (mar 1 -) mem               pc        out                    ^)               (op "<" eq)     ?)
    ((max pro (mar 1 +) mem               pc        out                    ^)               (op "r" eq)     ?)) >bf

"++++++++{r++++{r++r+++r+++r+<<<<-}r+r+r-rr+{<}<-}rr.r---.+++++++..+++.rr.<-.<.+++.------.--------.rr+.r++." =c
c 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 0 [] bf
